
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Advantages and disadvantages of Renault Megane 2</title>
  <style>
      body {
  background-color: #CDCDCD;
        border:3px solid black;
         margin-left:400px;
        margin-right:400px;
        box-shadow:3px 3px 7px #000000;
}
    #title {
      margin:15px;
    }
    #image{
        width: 800px;
    margin-left: 93px;
      margin-top:10px;
      
          }
    #img-caption {
     font-size:18px;
    }
    #main {  
     color:#1A1B1F;
     font-famyle:Monospace;
     font-size: 20px;
      padding:20px;
    }
    #img-div {
      margin-left: 83px;
      width: 800px;
      max-width:600px;
      min-width:400px;
               }
    #tribute-link {
      font-family:italic;
      color:#0690D4;
    }
    #tribute-info {
      font-weight: bold;
      text-align:center;
    }
    #otstup {
      padding:15px;
    }
      b {
      font-size: 21px;
       }
  </style>
</head>
<body>
   <h1 style="text-align:center; color:#004242;">Renault Megane 2</h1>
  <hr>
  <h2 id="title" >Is the used Renault Megane II reliable?</h2>
  <div id="img-div">
    <img src="https://autoreview.ru/images/Article/44/Article_4480_860_575.jpg"  alt="Renault Megane 2" border="3px" > <caption id="img-caption">  Renault Megane 2 hatchback </caption>  
            </div>
    <hr>
    <div id="otstup">
<b>Prices for Renault Megane II (2003-2009) were initially quite democratic. Add to them the avant-garde appearance for the early 2000s and good equipment - and here's the secret of its former popularity. In the secondary market, Megan is no less attractive, and it is getting cheaper pretty quickly. Maybe for a reason?</b>
  </div>
      <hr>
      <main id="main">      
     <div>Europeans liked the extravagant hatchback, which in 2003, a year after its debut, became the European Car of the Year, and a year later took first place in sales in the "absolute". Our favorite is a more spacious and practical sedan (80% of sales), which was launched in 2004 in Bursa, Turkey. And all station wagons (15% of sales) are assembled in Spain.</div>
     <img id="image"  src="http://autoreview.ru/images/gallery/2011/4480/RA1V9062_opt.jpeg" alt="The salon" border="3px"> 
      <div >The salon does not look outdated even after the change of generations, but with age it "gets" squeaks, and the<br> VDO Dayton head unit for cars older than 2007 is prone to failures</div>
       <img style="margin-left:92px; margin-top:10px;" src="http://autoreview.ru/images/gallery/2011/4480/DP0_opt_b.jpeg" alt="Automatic transmission" border="3px" width="800px" >
      <div id="tribute-info">Automatic transmission DP0 - a real time bomb that can "jerk" through 60-80 thousand kilometers.</div>
      <p>You probably already understand why the Renault Megane II is becoming so seductively available at an age. But if the soul nevertheless asks for it, we advise you to pay attention to cars after restyling in 2006 (the French call them cars of the second phase) - many "childhood diseases" have been cured, and reliability raises fewer complaints.</p>
              <p style="text-align:center;">More information can be found on  <a id="tribute-link" href="https://en.wikipedia.org/wiki/Renault_M%C3%A9gane" target="_blank">Wikipedia</a>.</p>
      </main>
  </body>
</html>
